# WallClock

./: README.md  ResourceLoader.java  build.gradle  settings.gradle
app/: build.gradle
app/src/light/java/ru/povidalo/dashboard/activity/: BaseActivity.java  MainActivity.java
app/src/light/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/povidalo/dashboard/: Dashboard.java
app/src/main/java/ru/povidalo/dashboard/fragment/: ClockFragment.java  EndlessVideoFragment.java  FSFragment.java  SlideShowFragment.java  TimerFragment.java
app/src/main/java/ru/povidalo/dashboard/util/: ApplicationExceptionHandler.java  Event.java  PreferencesController.java  UserAgentInterceptor.java  Utils.java
app/src/main/res/color/: timer_btn_text.xml
app/src/main/res/drawable/: clickable_bg.xml  timer_btn_bg.xml
app/src/main/res/layout/: clock.xml  slide_show_fragment.xml  timer_widget.xml  video_fragment.xml
app/src/main/res/values/: resources.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/maximized/: AndroidManifest.xml
app/src/maximized/java/ru/povidalo/dashboard/: DashboardMax.java
app/src/maximized/java/ru/povidalo/dashboard/DB/: DBEntity.java  DBEntityCached.java  DatabaseHelper.java  ImageEntry.java  IndexEntry.java
app/src/maximized/java/ru/povidalo/dashboard/activity/: BaseActivity.java  MainActivity.java
app/src/maximized/java/ru/povidalo/dashboard/command/: Command.java  CommandController.java  CommandUpdateForecast.java  ICommand.java  ProtocolError.java  SunLoaderCommand.java  YaRadarCrawlerCommand.java
app/src/maximized/java/ru/povidalo/dashboard/fragment/: CubeFragment.java  SunFragment.java  WeatherFragment.java
app/src/maximized/java/ru/povidalo/dashboard/openGL/: CubeRenderer.java  GLHelpers.java  RawResourceReader.java  ShaderHelper.java  Sphere.java  TextureHelper.java
app/src/maximized/java/ru/povidalo/dashboard/service/: CrawlerService.java  CrawlerServiceConnection.java  CrawlerServiceReceiver.java
app/src/maximized/java/ru/povidalo/dashboard/wunderground/: AstronomyResponse.java  BaseResponse.java  (+6 more)
app/src/maximized/res/layout/: activity_main.xml  sun_widget.xml  weather_fragment.xml
app/src/maximized/res/raw/: per_pixel_fragment_shader.glsl
(+11 files in other folders)
