apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "ru.povidalo.dashboard"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        dependencies {
            implementation 'com.android.support:appcompat-v7:28.0.0'

            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

            implementation 'org.greenrobot:eventbus:3.1.1'

            implementation 'com.applandeo:material-calendar-view:1.5.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        light {

        }
        maximized {
            dependencies {
                maximizedImplementation 'com.squareup.okhttp3:okhttp:3.10.0'
                maximizedImplementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
                maximizedImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
                maximizedImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'

                maximizedImplementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

                //maximizedImplementation 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
                maximizedImplementation 'nl.bravobit:android-ffmpeg:1.1.5'

                maximizedImplementation 'com.j256.ormlite:ormlite-core:5.0'
                maximizedImplementation 'com.j256.ormlite:ormlite-android:5.0'

                maximizedImplementation 'com.alphamovie.library:alpha-movie:1.2.1'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}


