<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_bottom"
        style="@style/Time"
        tools:text="16:45" />

    <TextView
        android:id="@+id/time_top"
        style="@style/Time"
        tools:text="88:88" />

    <TextView
        android:id="@+id/date_bottom"
        style="@style/Date"
        android:layout_below="@+id/time_bottom"
        android:layout_alignRight="@+id/time_bottom"
        tools:text="Пятница, 29 Июня" />

    <TextView
        android:id="@+id/date_top"
        style="@style/Date"
        android:layout_below="@+id/time_top"
        android:layout_alignRight="@+id/time_top"
        tools:text="Пятница, 20 Июля" />

</RelativeLayout>